{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDBConnection": "Data Source=DESKTOP-5LFPUAC\\SQLEXPRESS;Initial Catalog=OTCDB;Integrated Security=True"
  }
}
